;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;include=etc/fpm.d/*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]

pid = run/php-fpm.pid

;error_log = log/php-fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

;process.max = 128
;daemonize = yes

;rlimit_files = 1024
;rlimit_core = 0

;events.mechanism = epoll

;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=etc/pool.d/*.conf
